# ActivityPartner

./: .gitattributes  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: prod-deploy.yml
k8s/: activity-finder-deployment.yaml  activity-finder-pvc.yaml  activity-finder-service.yaml
src/main/java/com/gege/activitypartner/: ActivityPartnerApplication.java  ServletInitializer.java
src/main/java/com/gege/activitypartner/config/: CustomUserDetailsService.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SchedulingConfig.java  SecurityConfig.java  SecurityContextUtil.java  TestUserInitializer.java
src/main/java/com/gege/activitypartner/controller/: ActivityController.java  ActivityMessageController.java  ActivityParticipantController.java  ActivityPhotoController.java  AdminController.java  AppLogController.java  CategoryController.java  CoverImageController.java  CrashLogController.java  DownloadLogController.java  NotificationController.java  PageController.java  ReportController.java  ReviewController.java  UserController.java  UserPhotoController.java
src/main/java/com/gege/activitypartner/dto/: ActivityGalleryAccessResponse.java  ActivityMessageRequest.java  ActivityMessageResponse.java  ActivityPhotoResponse.java  ActivityRequestDTO.java  ActivityResponseDTO.java  ActivityUpdateDTO.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CoverImageDTO.java  DeviceTokenRequest.java  ForgotPasswordRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  NotificationPreferenceRequest.java  NotificationResponse.java  ParticipantActivityResponse.java  ParticipantResponse.java  RefreshTokenRequest.java  ReportRequest.java  ReportResponse.java  ResetPasswordRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  UpdateParticipantStatusRequest.java  UserPhotoResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserResponse.java  UserSimpleResponse.java
src/main/java/com/gege/activitypartner/entity/: AccountDeletionRequest.java  Activity.java  ActivityMessage.java  ActivityParticipant.java  ActivityPhoto.java  ActivityStatus.java  Admin.java  AppLog.java  Category.java  CoverImage.java  CrashLog.java  DownloadLog.java  Notification.java  NotificationType.java  ParticipantStatus.java  PasswordResetToken.java  RefreshToken.java  Report.java  ReportStatus.java  ReportType.java  Review.java  User.java  UserPhoto.java
src/main/java/com/gege/activitypartner/exception/: DuplicateResourceException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidParticipantActionException.java  ResourceNotFoundException.java
src/main/java/com/gege/activitypartner/repository/: AccountDeletionRequestRepository.java  ActivityMessageRepository.java  ActivityParticipantRepository.java  ActivityPhotoRepository.java  ActivityRepository.java  AdminRepository.java  AppLogRepository.java  CategoryRepository.java  CoverImageRepository.java  CrashLogRepository.java  DownloadLogRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/gege/activitypartner/service/: ActivityMessageService.java  ActivityParticipantService.java  ActivityPhotoService.java  ActivitySchedulerService.java  ActivityService.java  AdminService.java  CategoryService.java  CoverImageService.java  CoverImageStorageService.java  FileStorageService.java  FirebaseMessagingService.java  NotificationService.java  RefreshTokenService.java  ReportService.java  ReviewService.java  UserPhotoService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Add_image_resource_name_to_categories.sql  V2__Insert_initial_categories.sql  V3__Populate_category_images.sql  V4__Add_birth_date_to_users.sql  V5__Drop_age_column_from_users.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: activity-detail.html  admin.html  create-activity.html  delete-account.html  index.html  login.html  my-activities.html  password-reset-email.html  privacy.html  profile.html  register.html  reset-password.html  support.html  terms.html
src/test/java/com/gege/activitypartner/: ActivityPartnerApplicationTests.java
(+1 files in other folders)
